<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://fast.appcues.com/49767.js"></script>
    <link rel="shortcut icon" href="/favicon.png">
    <title>Terra</title>
    <script type="module" crossorigin src="/assets/index-efbb7356.js"></script>
    <link rel="stylesheet" href="/assets/index-1e688d2b.css">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div
          style="position: absolute; left: 0; top: 0; display: flex; flex-direction: column; height: 100vh; width: 100vw; background-color: #fafbfc; font-family: 'Montserrat', sans-serif; font-variant-numeric: tabular-nums; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
        <div
            style="flex-grow: 1; color: rgb(51, 63, 82); font-size: 54px; display: flex; align-items: center; justify-content: center;">
          <img role="img" src="/loading-spinner.svg" alt=""
               style="height: 54px; margin-right: 2rem; opacity: 0.5;">
          Loading Terra...
        </div>
        <div
            style="flex: 0 0 auto; display: flex; align-items: center; justify-content: space-between; height: 66px; padding: 0 1rem; background-color: rgb(109, 110, 112);">
          <img role="img" src="/logo-grey.svg" alt="Terra logo"
               style="height: 40px; margin-bottom: 4px;">
        </div>
      </div>
    </div>
    <div id="main-menu-container"></div>
    <div id="outdated"></div> <!-- for outdated-browser-rework -->
    
  </body>
</html>
