<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://terraloginassets.blob.core.windows.net/assets/media/favicon.png">
    <title>Sign in</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Sign in button fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style >
      html {
        background: none;
      }

      body {
        font-family: sans-serif;
        text-align: left;
      }

      #GoogleExchange {
        padding: 8px 8px 8px 50px;
        border: 1px solid #8C8C8C;
        color: #5E5E5E;
        font-size: 14px;
        font-weight: 500;
        font-family: Roboto,sans-serif;
        background-color: #FFFFFF;
        cursor: pointer;
        position: relative;
      }
      #GoogleExchange:hover {
        background-color: #FAFAFA;
      }
      #GoogleExchange::before {
        content: " ";
        background-image: url("https://terraloginassets.blob.core.windows.net/assets/media/g-logo.png");
        background-size: 18px;
        background-repeat: no-repeat;
        background-color: #FFFFFF;
        background-position: center;
        position: absolute;
        top: -1px;
        left: -1px;
        height: 38px;
        width: 38px;
        border: 1px solid #8C8C8C;
        border-right: 0;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      #GoogleExchange:hover:before {
        background-color: #FAFAFA;
      }

      #AADCommonExchange {
        padding: 12px 12px 12px 50px;
        border: 1px solid #8C8C8C;
        color: #5E5E5E;
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
        height: 41px;
        font-family: "Open Sans",sans-serif;
        background-color: #FFFFFF;
        cursor: pointer;
        background-image: url("https://terraloginassets.blob.core.windows.net/assets/media/microsoft.svg");
        background-repeat: no-repeat;
        background-position: 12px 12px;
        background-size: 16px;
      }
      #AADCommonExchange:hover {
        background-color: #FAFAFA;
      }

      .accountButton {
        width: 270px;
        height: 40px;
        margin-bottom: 20px;
        text-align: left;
      }

      .image-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        vertical-align: middle;
      }

      .intro {
        display: none;
      }

      .localAccount .divider {
        display: none;
      }

      .login-logo {
        height: 140px;
      }

      .options {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
        text-align: center;
        vertical-align: middle;
      }

      .text-center {
        text-align: center;
      }

      .unified_container {
        padding-top: 80px;
      }
    </style>
  </head>
  <body style="display: none">
    <div class="container unified_container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="image-center">
                <img alt="Terra Logo" class="login-logo" src="https://terraloginassets.blob.core.windows.net/assets/media/terra-logo.png" />
              </div>
              <h3 class="text-center">&nbsp;</h3>
              <div id="api" data-name="Unified">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

