
<!DOCTYPE HTML>
<html lang="en">
    <!--js-app.mako-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Set meta description -->
        
        <meta name="description" content="Galaxy is a community-driven web-based analysis platform for life science research." />

        <title>
            Galaxy
        </title>
        
        <link rel="index" href="/proxy/google/v1/apps/terra-2979b882/terra-app-51a31859-79f9-4145-a266-129ff4ec8193/galaxy/"/>
        
        <link href="/proxy/google/v1/apps/terra-2979b882/terra-app-51a31859-79f9-4145-a266-129ff4ec8193/galaxy/static/dist/base.css?v=1696000046" media="screen" rel="stylesheet" type="text/css" />
        <link href="/proxy/google/v1/apps/terra-2979b882/terra-app-51a31859-79f9-4145-a266-129ff4ec8193/galaxy/static/style/jquery-ui/smoothness/jquery-ui.css?v=1696000046" media="screen" rel="stylesheet" type="text/css" />
<link href="/proxy/google/v1/apps/terra-2979b882/terra-app-51a31859-79f9-4145-a266-129ff4ec8193/galaxy/static/style/bootstrap-tour.css?v=1696000046" media="screen" rel="stylesheet" type="text/css" />
    </head>

    <body scroll="no" class="full-content">
        <!-- Provide mount point for application -->
        <main>
            <div id="app"></div>
        </main>

        
    <noscript>
        <div class="overlay overlay-background noscript-overlay">
            <div>
                <h3 class="title">Javascript Required for Galaxy</h3>
                <div>
                    The Galaxy analysis interface requires a browser with Javascript enabled.<br>
                    Please enable Javascript and refresh this page.
                </div>
            </div>
        </div>
    </noscript>

        
    <script src="/proxy/google/v1/apps/terra-2979b882/terra-app-51a31859-79f9-4145-a266-129ff4ec8193/galaxy/static/dist/libs.bundled.js?v=1696000046" type="text/javascript"></script>
<script src="/proxy/google/v1/apps/terra-2979b882/terra-app-51a31859-79f9-4145-a266-129ff4ec8193/galaxy/static/dist/analysis.bundled.js?v=1696000046" type="text/javascript"></script>

        

    <script type="text/javascript">
        console.debug("Initializing javascript application:", "app");

        // js-app.mako
        var options = {"root": "/proxy/google/v1/apps/terra-2979b882/terra-app-51a31859-79f9-4145-a266-129ff4ec8193/galaxy/", "user": {"id": "46b5e08dede4fcdd", "email": "ron.weasley@test.firecloud.org", "username": "ron.weasley", "is_admin": true, "tags_used": [], "total_disk_usage": 528880.0, "nice_total_disk_usage": "516.5 KB", "quota_percent": null, "preferences": {}}, "config": {"welcome_url": "/static/welcome.html", "prefer_custos_login": false, "logo_url": "https://anvil.terra.bio/#workspaces", "remote_user_logout_href": null, "message_box_class": "info", "mailing_join_addr": null, "user_library_import_dir": null, "enable_account_interface": true, "library_import_dir": null, "logo_src_secondary": "/static/images/anvilwhite.png", "aws_estimate": false, "welcome_directory": "plugins/welcome_page/new_user/static/topics/", "plausible_domain": null, "lims_doc_url": "https://usegalaxy.org/u/rkchak/p/sts", "enable_beta_markdown_export": false, "overwrite_model_recommendations": false, "brand": null, "cookie_domain": null, "wiki_url": "https://galaxyproject.org/", "select_type_workflow_threshold": -1, "myexperiment_target_url": "www.myexperiment.org:80", "citation_url": "https://galaxyproject.org/citing-galaxy", "helpsite_url": "https://help.galaxyproject.org/", "logo_src": "/static/images/galaxy_project_logo_white_square.png", "server_startttime": 1696000046, "python": [3, 10], "simplified_workflow_run_ui_job_cache": "off", "panel_views": {"default": {"id": "default", "model_class": "type", "name": "Full Tool Panel", "description": "Galaxy's fully configured toolbox panel with all sections, tools, and configured workflows loaded.", "view_type": "default", "searchable": true}, "ontology:edam_operations": {"id": "ontology:edam_operations", "model_class": "EdamToolPanelView", "name": "EDAM Operations", "description": "Tools are grouped using annotated EDAM operation information (if available).", "view_type": "ontology", "searchable": true}, "ontology:edam_topics": {"id": "ontology:edam_topics", "model_class": "EdamToolPanelView", "name": "EDAM Topics", "description": "Tools are grouped using annotated EDAM topic information (if available).", "view_type": "ontology", "searchable": true}}, "simplified_workflow_run_ui": "prefer", "support_url": "https://galaxyproject.org/support/", "simplified_workflow_run_ui_target_history": "prefer_current", "enable_oidc": false, "interactivetools_enable": true, "topk_recommendations": 20, "version_major": "23.0", "allow_user_impersonation": false, "message_box_visible": false, "markdown_to_pdf_available": false, "plausible_server": null, "release_doc_base_url": "https://docs.galaxyproject.org/en/release_", "chunk_upload_size": 10485760, "visualizations_visible": true, "matomo_server": null, "default_panel_view": "default", "enable_beacon_integration": false, "inactivity_box_content": "Your account has not been activated yet.  Feel free to browse around and see what's available, but you won't be able to upload data or run jobs until you have verified your email address.", "file_sources_configured": true, "allow_user_deletion": true, "use_remote_user": "ron.weasley@test.firecloud.org", "upload_from_form_button": "always-off", "enable_tool_recommendations": false, "enable_celery_tasks": false, "use_legacy_history": false, "allow_user_creation": true, "enable_quotas": false, "server_mail_configured": false, "oidc": {}, "message_box_content": null, "show_welcome_with_login": false, "allow_library_path_paste": false, "default_locale": "auto", "user_library_import_dir_available": false, "enable_tool_source_display": false, "ftp_upload_site": null, "toolbox_auto_sort": true, "version_extra": {"git_commit": "ce6a1b56d1934af45bedb4f2ce4ccd7e701efba5", "build_date": "2023-04-19T21:03:23Z", "image_tag": "23.0"}, "single_user": true, "ga_code": null, "require_login": false, "is_admin_user": true, "matomo_site_id": null, "enable_unique_workflow_defaults": false, "themes": {}, "admin_tool_recommendations_path": "/galaxy/server/config/tool_recommendations_overwrite.yml", "quota_url": "https://galaxyproject.org/support/account-quotas/", "allow_user_dataset_purge": true, "registration_warning_message": "Please register only one account - we provide this service free of charge and have limited computational resources. Multi-accounts are tracked and will be subjected to account termination and data deletion.", "tool_recommendation_model_path": "https://github.com/galaxyproject/galaxy-test-data/raw/master/tool_recommendation_model_v_0.2.hdf5", "screencasts_url": "https://www.youtube.com/c/galaxyproject", "has_user_tool_filters": true, "datatypes_disable_auto": false, "version_minor": "1.dev0", "expose_user_email": false, "terms_url": null, "nginx_upload_path": null, "post_user_logout_href": "/root/login?is_logout_redirect=true", "active_view": "analysis", "enable_webhooks": true, "show_inactivity_warning": false, "tool_shed_urls": ["https://toolshed.g2.bx.psu.edu/"], "tool_dynamic_configs": ["/cvmfs/cloud.galaxyproject.org/config/shed_tool_conf.xml", "/galaxy/server/config/mutable/editable_shed_tool_conf.xml"], "stored_workflow_menu_entries": []}, "params": {}, "session_csrf_token": "da67b710aa886381"};
        var bootstrapped = {};

        config.set({
            options: options,
            bootstrapped: bootstrapped,
            form_input_auto_focus: false
        });
    </script>


    
        <script type="text/javascript">

            var sentry = {};

            config.set({
                sentry: sentry
            });

        </script>


    </body>
</html>






